---
title: "Keypoint Labels"
format: html
---

Data format

Data_Folder

```{}
Data_Folder
├── 0125_1_2
│   ├── images
│   │   ├── 104000.png
│   │   └── 95796.png
│   └── labels
│       └── pole
│           └── pole_training.csv
├── 050924_1
│   ├── images
│   │   ├── 104000.png
│   │   └── 93556.png
│   └── labels
│       └── pole
│           └── pole_training.csv
├── 071024_4589

```

Inside the Data_Folder should be folders corresponding to each experiment where training data is coming from. Each of these folders should include a folder **images** and **labels**. The **images** folder should include images of frames for training. The names should be the frame numbers. The labels folder should contain folders where each folder corresponds to the name of a label. For keypoint labels, the content of that file should be a CSV file.

The pole training file has the following format:

| Frame  | X   | Y   |
|--------|-----|-----|
| 104000 | 106 | 424 |
| 104001 | 106 | 424 |

The frame entry name should match the name of the image file. The X and Y values correspond to the X and Y values of the keypoint in the frame.
